VITE_SUPABASE_URL=https://pdnlggsnzqbgceqouzqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbmxnZ3NuenFiZ2NlcW91enFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzM5MjksImV4cCI6MjA3MTM0OTkyOX0.MMH8FTiIWg03duNxbZ2WP9rDQq6XFQ70R2wJn2Rg1dE
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY =AIzaSyBLoJJBXrgilvbq6rnhS3ynoRjLV4XVhmc
